src/proto/activity.proto

syntax = "proto3";

package activity;

message ActivityReply 
{
    int32 id = 1;
    string name = 2;
    string start_date = 3;
    string end_date = 4; 
    string status = 5;
}

message QueryReply 
{
    string message = 1;
    bool success = 2;
}

message ActivitiesReply 
{
    repeated ActivityReply activities = 1;
}

message CreateRequest 
{
    string name = 1;
    string start_date = 2;
    string end_date = 3; 
    string status = 4;
}

message UpdateRequest 
{
    int32 id = 1;
    string name = 2;
    string start_date = 3;
    string end_date = 4; 
    string status = 5;
}

message FindByIdRequest 
{
    int32 id = 1;
}

message PaginationRequest 
{
    int32 page = 1;
    int32 skip = 2;
}

message EmptyRequest {}

service Activity 
{
    rpc FindAllActivity (EmptyRequest) returns (ActivitiesReply) {}
    rpc FindOneActivity (FindByIdRequest) returns (ActivityReply) {}
    rpc CreateActivity (CreateRequest) returns (QueryReply) {}
    rpc UpdateActivity (UpdateRequest) returns (QueryReply) {}
    rpc RemoveActivity (FindByIdRequest) returns (QueryReply) {}
    rpc QueryActivity (stream PaginationRequest) returns (stream ActivityReply) {}

    rpc FindAllActivityStream (EmptyRequest) returns (stream ActivitiesReply) {}
    rpc FindOneActivityStream (FindByIdRequest) returns (stream ActivityReply) {}
    
    rpc CreateActivityBidiStream (stream CreateRequest) returns (stream QueryReply) {}
    rpc UpdateActivityBidiStream (stream UpdateRequest) returns (stream QueryReply) {}
    rpc RemoveActivityBidiStream (stream FindByIdRequest) returns (stream QueryReply) {}
}