src/proto/product.proto

syntax = "proto3";

package product;

message ProductReply {
    int32 id = 1;
    string name = 2;
}

message QueryReply {
    string message = 1;
    bool success = 2;
}

message ProductsReply {
    repeated string products = 1;
}

message CreateRequest {
    string name = 1;
}

message UpdateRequest {
    int32 id = 1;
    string name = 2;
}

message FindByIdRequest {
    int32 id = 1;
}

message PaginationRequest {
    int32 page = 1;
    int32 skip = 2;
}

message EmptyRequest {}

service Product {
    rpc FindAllProduct (EmptyRequest) returns (ProductsReply) {}
    rpc FindOneProduct (FindByIdRequest) returns (ProductReply) {}
    rpc CreateProduct (CreateRequest) returns (QueryReply) {}
    rpc UpdateProduct (UpdateRequest) returns (QueryReply) {}
    rpc RemoveProduct (FindByIdRequest) returns (QueryReply) {}
    rpc QueryProduct (stream PaginationRequest) returns (stream ProductReply) {}

    rpc FindAllProductStream (EmptyRequest) returns (stream ProductsReply) {}
    rpc CreateProductBidiStream (stream CreateRequest) returns (stream QueryReply) {}
}